{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@mercel/node"
    },
    {
      "src": "./client/build",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}